<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6c29775094.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Odin Cruise Lines</title>
</head>
<body>
    <header>
       <div class="head-container">
       
        <div class="logo">
            Odin Cruise Lines 
           
        </div>
      
        <nav class="nav_container">
            <ul>
                <li><a href="#">FIND A CRUISE</a></li>
                <li><a href="#">DEALS</a></li>
                <li><a href="#">SHIPS</a></li>
                <li><a href="#">DESTINATIONS</a></li>
                <li><a href="#">SIGN IN</a></li>
               
                

            </ul>
        </nav>

       </div>
      <div class="head-info">
    <div class="header-para-container"> 
        
<div class="transbox">
        <p>The Odin Cruise Lines provides the ultimate Viking Cruise Experience. 
            We will set sail to beatiful Islands and far away lands of your dreams where you can live the life of 
            a true Viking explorer. Sign up now space is limited for this ultimate role playing experience. </p>

           
        </div>
       </div>
      

    

       </div>
       
       
    </header>
    <main class="main-container">
<!--Sign up and distination forms goes here-->

<h2>Find A Cruise</h2>
<div class="destination-container">

    <div class="left-container"><p>destination form goes here</p></div>
    <div class="right-container"><p>More info or forms goes here</p></div>


</div>


<!--Images goes here-->
<hr>
<div class="img-container">
    <p> Images of vacation places goes here</p>


</div>


<!--testimonials goes here-->
<div class="testimonial-container">
<p>Quotes and mock testimonials goes here</p>
</div>


<!-- more information goes here-->

</main>

<!--footer goes here-->
<footer class="footer">
    <p>Copywrite @ JRTemplates </p>
</footer>
    
</body>
</html>